 server {
     listen 80;
     server_name hello.dev www.hello.dev; 
     root D:/nginx-1.10.2/text;
     
	 location / {
	 	root D:/nginx-1.10.2/text;
	 	index index.html index.htm;
	 }
	 location /demo {
	      root   D:/HbuliderProject/nginx;
	      index indexq.html indexq.htm;
	 }
	 
	 location \.jpg(jpg|gif|png)$ {
	      expires  30d;
	 }
	 location /api {
      	proxy_pass http://api.hello.dev/json;
  	 }
	
	
}  
































   